artifacts/item42.json (before)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600e575f5ffd5b50603e80601a5f395ff3fe60806040525f5ffdfea264697066735822122022ad73c0927b7442f50bbc28264132633d3502e9e96e04fb9cd37d1f4735309764736f6c634300081e0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 PUSH0 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x22 0xAD PUSH20 0xC0927B7442F50BBC28264132633D3502E9E96E04 EXTSTATICCALL SWAP13 0xD3 PUSH30 0x1F4735309764736F6C634300081E00330000000000000000000000000000 ",
			"sourceMap": "54:19:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "60806040525f5ffdfea264697066735822122022ad73c0927b7442f50bbc28264132633d3502e9e96e04fb9cd37d1f4735309764736f6c634300081e0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x22 0xAD PUSH20 0xC0927B7442F50BBC28264132633D3502E9E96E04 EXTSTATICCALL SWAP13 0xD3 PUSH30 0x1F4735309764736F6C634300081E00330000000000000000000000000000 ",
			"sourceMap": "54:19:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12400",
				"executionCost": "64",
				"totalCost": "12464"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

artifacts/item42.json (after)
{
	"deploy": {
		"VM:-": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"main:1": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"ropsten:3": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"rinkeby:4": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"kovan:42": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"goerli:5": {
			"linkReferences": {},
			"autoDeployLib": true
		},
		"Custom": {
			"linkReferences": {},
			"autoDeployLib": true
		}
	},
	"data": {
		"bytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"linkReferences": {},
			"object": "6080604052348015600e575f5ffd5b50603e80601a5f395ff3fe60806040525f5ffdfea2646970667358221220db8d176acbcd3d327ec63479f0360c9a5c7f18102963d738d30e55211b1582cc64736f6c634300081e0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 PUSH0 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB DUP14 OR PUSH11 0xCBCD3D327EC63479F0360C SWAP11 TLOAD PUSH32 0x18102963D738D30E55211B1582CC64736F6C634300081E003300000000000000 ",
			"sourceMap": "54:19:0:-:0;;;;;;;;;;;;;;;;;;;"
		},
		"deployedBytecode": {
			"functionDebugData": {},
			"generatedSources": [],
			"immutableReferences": {},
			"linkReferences": {},
			"object": "60806040525f5ffdfea2646970667358221220db8d176acbcd3d327ec63479f0360c9a5c7f18102963d738d30e55211b1582cc64736f6c634300081e0033",
			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB DUP14 OR PUSH11 0xCBCD3D327EC63479F0360C SWAP11 TLOAD PUSH32 0x18102963D738D30E55211B1582CC64736F6C634300081E003300000000000000 ",
			"sourceMap": "54:19:0:-:0;;;;;"
		},
		"gasEstimates": {
			"creation": {
				"codeDepositCost": "12400",
				"executionCost": "64",
				"totalCost": "12464"
			}
		},
		"methodIdentifiers": {}
	},
	"abi": []
}

artifacts/item42.json (diff)
@@ -34,8 +34,8 @@
 			"functionDebugData": {},
 			"generatedSources": [],
 			"linkReferences": {},
-			"object": "6080604052348015600e575f5ffd5b50603e80601a5f395ff3fe60806040525f5ffdfea264697066735822122022ad73c0927b7442f50bbc28264132633d3502e9e96e04fb9cd37d1f4735309764736f6c634300081e0033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 PUSH0 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x22 0xAD PUSH20 0xC0927B7442F50BBC28264132633D3502E9E96E04 EXTSTATICCALL SWAP13 0xD3 PUSH30 0x1F4735309764736F6C634300081E00330000000000000000000000000000 ",
+			"object": "6080604052348015600e575f5ffd5b50603e80601a5f395ff3fe60806040525f5ffdfea2646970667358221220db8d176acbcd3d327ec63479f0360c9a5c7f18102963d738d30e55211b1582cc64736f6c634300081e0033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xE JUMPI PUSH0 PUSH0 REVERT JUMPDEST POP PUSH1 0x3E DUP1 PUSH1 0x1A PUSH0 CODECOPY PUSH0 RETURN INVALID PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB DUP14 OR PUSH11 0xCBCD3D327EC63479F0360C SWAP11 TLOAD PUSH32 0x18102963D738D30E55211B1582CC64736F6C634300081E003300000000000000 ",
 			"sourceMap": "54:19:0:-:0;;;;;;;;;;;;;;;;;;;"
 		},
 		"deployedBytecode": {
@@ -43,8 +43,8 @@
 			"generatedSources": [],
 			"immutableReferences": {},
 			"linkReferences": {},
-			"object": "60806040525f5ffdfea264697066735822122022ad73c0927b7442f50bbc28264132633d3502e9e96e04fb9cd37d1f4735309764736f6c634300081e0033",
-			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0x22 0xAD PUSH20 0xC0927B7442F50BBC28264132633D3502E9E96E04 EXTSTATICCALL SWAP13 0xD3 PUSH30 0x1F4735309764736F6C634300081E00330000000000000000000000000000 ",
+			"object": "60806040525f5ffdfea2646970667358221220db8d176acbcd3d327ec63479f0360c9a5c7f18102963d738d30e55211b1582cc64736f6c634300081e0033",
+			"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE PUSH0 PUSH0 REVERT INVALID LOG2 PUSH5 0x6970667358 0x22 SLT KECCAK256 0xDB DUP14 OR PUSH11 0xCBCD3D327EC63479F0360C SWAP11 TLOAD PUSH32 0x18102963D738D30E55211B1582CC64736F6C634300081E003300000000000000 ",
 			"sourceMap": "54:19:0:-:0;;;;;"
 		},
 		"gasEstimates": {
