artifacts/TestCall_metadata.json (before)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "caller",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "string",
						"name": "msg",
						"type": "string"
					}
				],
				"name": "Log",
				"type": "event"
			},
			{
				"stateMutability": "payable",
				"type": "fallback"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_message",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_x",
						"type": "uint256"
					}
				],
				"name": "foo",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "message",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "x",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"stateMutability": "payable",
				"type": "receive"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"study/item42.sol": "TestCall"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"study/item42.sol": {
			"keccak256": "0xf1a9b1d9e3142fc34cba7cecbb2ef9871f1a64f6d6e6c3207f2edcc341838b12",
			"license": "MIT",
			"urls": [
				"bzz-raw://1bbaa4398aa7ffb11f25a0deacb82e194c464ebdef6b70bd72739f5c283f89ac",
				"dweb:/ipfs/QmSezaFRN8ERM2aG35ecLgrVdAAc7D8Ew3xmpuTQxpZ2b8"
			]
		}
	},
	"version": 1
}

artifacts/TestCall_metadata.json (after)
{
	"compiler": {
		"version": "0.8.30+commit.73712a01"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"anonymous": false,
				"inputs": [
					{
						"indexed": true,
						"internalType": "address",
						"name": "caller",
						"type": "address"
					},
					{
						"indexed": true,
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"indexed": false,
						"internalType": "string",
						"name": "msg",
						"type": "string"
					}
				],
				"name": "Log",
				"type": "event"
			},
			{
				"stateMutability": "payable",
				"type": "fallback"
			},
			{
				"inputs": [
					{
						"internalType": "string",
						"name": "_message",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "_x",
						"type": "uint256"
					}
				],
				"name": "foo",
				"outputs": [
					{
						"internalType": "bool",
						"name": "",
						"type": "bool"
					},
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "payable",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "message",
				"outputs": [
					{
						"internalType": "string",
						"name": "",
						"type": "string"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [],
				"name": "x",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"stateMutability": "payable",
				"type": "receive"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"study/item42.sol": "TestCall"
		},
		"evmVersion": "prague",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"study/item42.sol": {
			"keccak256": "0xbe5405fe1b081b75459663b4d179524e341faf32ec2d662f3002500256625991",
			"license": "MIT",
			"urls": [
				"bzz-raw://f6b632054f0fd85fbe689093f3a6dcff4aa56304f9c016d1bb580925947fca38",
				"dweb:/ipfs/QmesuNu7FGLqbfyEvp1JXNLyQS1ZVJKguACPZvic4Mnndg"
			]
		}
	},
	"version": 1
}

artifacts/TestCall_metadata.json (diff)
@@ -122,11 +122,11 @@
 	},
 	"sources": {
 		"study/item42.sol": {
-			"keccak256": "0xf1a9b1d9e3142fc34cba7cecbb2ef9871f1a64f6d6e6c3207f2edcc341838b12",
+			"keccak256": "0xbe5405fe1b081b75459663b4d179524e341faf32ec2d662f3002500256625991",
 			"license": "MIT",
 			"urls": [
-				"bzz-raw://1bbaa4398aa7ffb11f25a0deacb82e194c464ebdef6b70bd72739f5c283f89ac",
-				"dweb:/ipfs/QmSezaFRN8ERM2aG35ecLgrVdAAc7D8Ew3xmpuTQxpZ2b8"
+				"bzz-raw://f6b632054f0fd85fbe689093f3a6dcff4aa56304f9c016d1bb580925947fca38",
+				"dweb:/ipfs/QmesuNu7FGLqbfyEvp1JXNLyQS1ZVJKguACPZvic4Mnndg"
 			]
 		}
 	},
